<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Administrador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script type="text/javascript" src="main.js"></script>
</head>
<body>

        <ul class="navegador">
            <div class="lista"></div>
                <li><a class="lista" href="paginaAdm.html">Inicial</a></li>
                <li>
                    <a class="lista" href="#informacao">Informação</a>
                   <ul>
                        <li class="sublista"><a class="lista" href="#configuracao">Configuração</a></li>
                        <li class="sublista"><a class="lista" href="#dados">Dados de usuario</a></li>
                    </ul>
                </li>
                <li><a class="lista" href="#Notificacao">Notificação</a></li>
                <li><a class="lista" href="cadastroUsuario.html">Cadastro</a></li>
                <li><a class="lista" onclick="sobre()" href="">Sair</a></li>
            </div>
        </ul>

        <article class="corpo">
                <h1 class="titulo">Sobre</h1>
                <p class="texto">Esta projeto e para facilida a gestão da condominio, para facilida o processor de administração dele</p>
        </article>
    
</body>
</html>
